# springboot

./: .gitignore  build.gradle
src/main/java/com/dongwon/book/: Application.java
src/main/java/com/dongwon/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dongwon/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dongwon/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dongwon/book/damain/: BaseTimeEntity.java
src/main/java/com/dongwon/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dongwon/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dongwon/book/service/posts/: PostsService.java
src/main/java/com/dongwon/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dongwon/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/dongwon/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dongwon/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dongwon/book/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
